<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recursion.TestTimeBetterController">
   <children>
      <VBox prefHeight="415.0" prefWidth="926.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="693.0" minWidth="10.0" prefWidth="693.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="68.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="165.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="5.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="31.0" prefWidth="689.0" text="What is the value of n? Please enter an integer value greater than or equal to 0" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="n_text" prefHeight="25.0" prefWidth="112.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Button fx:id="testBtertn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#testBetterBtnClicked" text="Test Time" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label prefHeight="31.0" prefWidth="689.0" text="How many times should the computation be performed? Please enter an integer value greater than or equal to 0" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="trials_text" prefHeight="25.0" prefWidth="112.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </GridPane>
            <HBox>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <TextArea fx:id="testBetterWindow" prefHeight="272.0" prefWidth="484.0" />
                  <TextArea fx:id="testTailWindow" prefHeight="272.0" prefWidth="484.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
